# MyStockExchange

./: README.md  README.txt  db.json
ApiCountryLib/: ApiCountryClient.cs  ApiCountryLib.csproj  MyJsonCountry.cs
ApiStocksLib/: ApiStocksLib.csproj
BagLib/: BagContext.cs  BagLib.csproj
BagLib/Migrations/: 20211228134358_01_First.Designer.cs  20211228134358_01_First.cs
BagLib/Models/: MyStock.cs
BagMVC/: BagMVC.csproj  BagMVC.sln  Dockerfile  Startup.cs  appsettings.json  libman.json
BagMVC/Controllers/: CountriesController.cs  CurrenciesController.cs  HomeController.cs  MarketsController.cs  MyStocksController.cs  _BaseController.cs
BagMVC/Properties/: launchSettings.json
BagMVC/Services/: ApiBaseClient.cs
BagMVC/Services/Impl/: CountryImpl.cs  CurrencyImpl.cs
BagMVC/Services/Interfaces/: ICountry.cs  ICurrency.cs
BagMVC/Views/: _ViewImports.cshtml
BagMVC/Views/MyStocks/: Search.cshtml
