<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>0326ef94-18a2-4fb2-aa50-aed52d57c51f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Countries\Create.cshtml" />
    <Content Remove="Views\Countries\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Currencies\Create.cshtml" />
    <None Include="Views\Currencies\Delete.cshtml" />
    <None Include="Views\Currencies\Details.cshtml" />
    <None Include="Views\Currencies\Edit.cshtml" />
    <None Include="Views\Currencies\Index.cshtml" />
    <None Include="Views\Markets\Create.cshtml" />
    <None Include="Views\Markets\Delete.cshtml" />
    <None Include="Views\Markets\Details.cshtml" />
    <None Include="Views\Markets\Edit.cshtml" />
    <None Include="Views\Markets\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCountryLib\ApiCountryLib.csproj" />
    <ProjectReference Include="..\ApiStocksLib\ApiStocksLib.csproj" />
    <ProjectReference Include="..\BagLib\BagLib.csproj" />
  </ItemGroup>

</Project>
